<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackgenix</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body>
        <nav>
            <h3>Menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">SignUp</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <h3>Get in touch</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                and scrambled it to make a type specimen book.
            </p>
            <address>
                <p>informacion@gmail.com</p>
                <p>(0341) 123-4567</p>
                <p>Mendoza 1234, Rosario, Argentina</p>
            </address>
        </nav>
        <header>
            <h1>Trackgenix</h1>
            <a href="#"><img src="./Images/linkedin-log.png" alt="Linkedin logo" width="25" height="25"></a>
            <a href="#"><img src="./Images/Twitter-logo.png" alt="Twitter logo" width="25" height="25"></a>
            <a href="#"><img src="./Images/facebook-logo-3-1.png" alt="Facebook logo" width="25" height="25"></a>
            <a href="#"><img src="./Images/instagram-logo.png" alt="Instagram logo" width="25" height="25"></a>
        </header>
        <hr>
        <section>
            <h2>Hi, I'm Trackgenix by Trackgenix SA</h2>
            <h4>A FREE AND FULLY RESPONSIVE SITE TEMPLATE</h4>
            <img src="./Images/imagen.jpg" alt="Bussines image" width="400" height="250">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
            <button>
                LEARN MORE
            </button>
            <hr>
        </section>
        <section>
            <h4>Features</h4>
            <h5>Hour Tracking</h5>
            <p>
                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. 
                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
            </p>
            <img src="./Images/reloj1.png" width="50" height="50">
            <h5>Multiple Roles</h5>
            <p>
                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. 
                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
            </p>
            <img src="./Images/roles1.png" width="50" height="50">
            <h5>Reports</h5>
            <p>
                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. 
                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
            </p>
            <img src="./Images/reports1.png" width="50" height="50">
            <h5>Resource Management</h5>
            <p>
                Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. 
                Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
            </p>
            <img src="./Images/gestion de recursos1.jpg" width="50" height="50">
            <hr>
        </section>
        <section>
            <h4>Why choose us?</h4>
            <img src="./Images/productivity-booster1.jpg" width="100" height="100">
            <h5>Productivity Booster</h5>
            <p>
                    Aenean in placerat metus. Nam porta diam vel dignissim consectetur. 
                    Mauris a tempor leo, sit amet commodo dolor. Nunc vitae odio tincidunt, 
                    vestibulum odio quis, eleifend eros.
            </p>
            <img src="./Images/work-traceability1.jpg" width="100" height="100">
            <h5>Work Traceability</h5>
            <p>
                    Aenean in placerat metus. Nam porta diam vel dignissim consectetur. 
                    Mauris a tempor leo, sit amet commodo dolor. Nunc vitae odio tincidunt, 
                    vestibulum odio quis, eleifend eros.
            </p>
            <img src="./Images/leadership-team-management1.jpg" width="100" height="100">
            <h5>Leadership Team Management</h5>
            <p>
                    Aenean in placerat metus. Nam porta diam vel dignissim consectetur. 
                    Mauris a tempor leo, sit amet commodo dolor. Nunc vitae odio tincidunt, 
                    vestibulum odio quis, eleifend eros.
            </p>
            <img src="./Images/decision-making1.jpg" width="100" height="100">
            <h5>Decision Making</h5>
            <p>
                    Aenean in placerat metus. Nam porta diam vel dignissim consectetur. 
                    Mauris a tempor leo, sit amet commodo dolor. Nunc vitae odio tincidunt, 
                    vestibulum odio quis, eleifend eros.
            </p>
            <hr>
        </section>
        <section>
            <h4>Contact us</h4>
            <form action="process.php" method="POST">
                <div> 
                    <input type="text" name="Name" placeholder="Enter your name">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div>
                    <label>Contact Area</label>
                    <select name="Contact area">
                        <option value="RR.HH">RR.HH</option>
                        <option value="I.T">I.T</option>
                        <option value="Sales">Sales</option>
                    </select>
                </div>
                <div> 
                    <textarea name="Message" placeholder="Enter your message"></textarea>
                </div>
            </form>
            <button>
                Send Message
            </button>
            <button>
                Reset
            </button> 
            <hr>
        </section>
        <section>
            <h4>Our History</h4>
            <h5>Our beginnings</h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet congue sapien, 
                fringilla condimentum felis. Fusce eget pharetra tellus. Sed blandit, diam vulputate 
                congue tincidunt, justo lectus interdum enim, in dictum nunc dui eget ligula. Vestibulum 
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam consectetur 
                risus vulputate fringilla semper. In ut quam ante. Vestibulum eget dapibus mauris. Maecenas 
                vel diam sed felis dictum sollicitudin sed ac dui. Nullam ultricies nulla lacus, id semper nibh 
                dictum et.
                Morbi eleifend aliquet augue, eget condimentum enim convallis ut. Pellentesque a convallis magna. 
                Sed posuere lacus nec laoreet condimentum. Donec tristique arcu est, quis facilisis tellus efficitur 
                sit amet. Duis maximus purus nec velit dignissim, vestibulum vehicula diam lobortis. Fusce condimentum 
                porta lorem in maximus. Maecenas sit amet est non sem porta dapibus quis in justo.
            </p>
            <h5>Crucial moments</h5>
            <img src="./Images/crucial-moments1.jpg" width="200" height="100">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet congue sapien, 
                fringilla condimentum felis. Fusce eget pharetra tellus. Sed blandit, diam vulputate 
                congue tincidunt, justo lectus interdum enim, in dictum nunc dui eget ligula. Vestibulum 
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam consectetur 
                risus vulputate fringilla semper. In ut quam ante. Vestibulum eget dapibus mauris. Maecenas 
                vel diam sed felis dictum sollicitudin sed ac dui. Nullam ultricies nulla lacus, id semper nibh 
                dictum et.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet congue sapien, 
                fringilla condimentum felis. Fusce eget pharetra tellus. Sed blandit, diam vulputate 
                congue tincidunt, justo lectus interdum enim, in dictum nunc dui eget ligula. Vestibulum 
                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam consectetur 
                risus vulputate fringilla semper. In ut quam ante. Vestibulum eget dapibus mauris. Maecenas 
                vel diam sed felis dictum sollicitudin sed ac dui. Nullam ultricies nulla lacus, id semper nibh 
                dictum et.
            </p>
            <img src="./Images/crucial-moments2.jpg" width="200" height="100">
            <hr>
        </section>
        <section>
            <h4>Products</h4>
            <ol>
                <li><a href="#">Features</a></li>
                <li><a href="#"> Downloads</a></li>
                <li><a href="#"> Integrations</a></li>
                <li><a href="#">Additional features</a></li>
            </ol>
            <h4>Bussines</h4>
            <ol>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Blog</a></li>
            </ol>
            <h4>Support</h4>
            <ol>
                <li><a href="#">Help</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Contact</a></li>
            </ol>
            <hr>
        </section>
        <footer>
            <a href="#"><img src="./Images/linkedin-log.png" alt="Linkedin logo" width="25" height="25"></a>
            <a href="#"><img src="./Images/Twitter-logo.png" alt="Twitter logo" width="25" height="25"></a>
            <a href="#"><img src="./Images/facebook-logo-3-1.png" alt="Facebook logo" width="25" height="25"></a>
            <a href="#"><img src="./Images/instagram-logo.png" alt="Instagram logo" width="25" height="25"></a>
            <p>
                Rosario, Argentina
            </p>
            <p>
                Copyright © 2022 Trackgenix SA. All rights reserved.
            </p>
        </footer>
    </body>
</html>